{
  "version": 2,
  "builds": [
    {
      "src": "ecommerce-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ecommerce-server.js"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--openssl-legacy-provider"
  },
  "domains": [
    "shop.kdxzhx.top",
    "store.kdxzhx.top"
  ]
}
